# OpenSearch

./: .gitattributes  .gitignore  .linelint.yml  .lychee.excludes  .lycheeexclude  .lycheeignore  .pnp.cjs  .whitesource  ADMINS.md  AGENTS.md  CHANGELOG-3.0.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN-lucene-backend-plugin.md  DEVELOPER_GUIDE.md  FOYER_UNIFIED_CACHE_DESIGN.md  IDENTITY_ROADMAP.md  IDENTITY_USE_CASES.md  Jenkinsfile  LICENSE.txt  MAINTAINERS.md  NOTICE.txt  PERFORMANCE_BENCHMARKS.md  README-SECURITY.md  README.md  README.md.save  RELEASING.md  ROADMAP.md  SECURITY.md  SECURITY_AUTO_CONFIG.md  STARTING.md  TESTING.asciidoc  TESTING.md  TRIAGE.md  TRIAGING.md  VERSION  VERSION.json  Vagrantfile  arraylist.java  (+22 more)
benchmarks/: README.md  build.gradle
buildSrc/: build.gradle  formatterConfig.xml  generateVersionProperties.gradle  settings.gradle  version.properties
buildSrc/reaper/: build.gradle
client/rest/: .gitignore  build.gradle
client/rest-high-level/: build.gradle
client/test/: build.gradle
distribution/: README.md  build.gradle
distribution/archives/: build.gradle
distribution/bwc/: build.gradle
distribution/docker/: .build.gradle.swp  build.gradle  docker-compose.yml  docker-test-entrypoint.sh
distribution/licenses/: openjdk-NOTICE.txt
doc-tools/: build.gradle
doc-tools/missing-doclet/: build.gradle
docs/: README.asciidoc  Versions.asciidoc  build.gradle  dfa-recovery-validation-analysis.md  dfa-recovery-validation-design.md  dfa-snapshot-v2-design.md  merged-segment-replication-dfa-plan.md  per-format-version-design.md
docs/community-clients/: index.asciidoc
docs/design/: multi-dataformat-recovery-validation.md
docs/groovy-api/: anatomy.asciidoc  client.asciidoc  index.asciidoc
docs/java-api/: aggs.asciidoc  client.asciidoc  index.asciidoc  query-dsl.asciidoc  search.asciidoc
docs/java-rest/: overview.asciidoc  redirects.asciidoc
docs/painless/: painless-api-reference.asciidoc  painless-contexts.asciidoc  painless-guide.asciidoc
docs/plugins/: analysis-icu.asciidoc  analysis-kuromoji.asciidoc  analysis-nori.asciidoc  analysis-smartcn.asciidoc  analysis-stempel.asciidoc  analysis-ukrainian.asciidoc  analysis.asciidoc  api.asciidoc  authors.asciidoc  discovery-azure-classic.asciidoc  discovery-ec2.asciidoc  discovery-gce.asciidoc  discovery.asciidoc  index.asciidoc  ingest-attachment.asciidoc  ingest-geoip.asciidoc  ingest-user-agent.asciidoc  ingest.asciidoc  install_remove.asciidoc  integrations.asciidoc  mapper-annotated-text.asciidoc  mapper.asciidoc  plugin-script.asciidoc  redirects.asciidoc  repository-azure.asciidoc  repository-gcs.asciidoc  repository-hdfs.asciidoc  repository-s3.asciidoc  repository.asciidoc  security.asciidoc  store-smb.asciidoc
docs/reference/: aggregations.asciidoc  analysis.asciidoc  api-conventions.asciidoc  cat.asciidoc  cluster.asciidoc  docs.asciidoc  getting-started.asciidoc  glossary.asciidoc  gs-index.asciidoc  high-availability.asciidoc  how-to.asciidoc  index-modules.asciidoc  index.asciidoc  indices.asciidoc  ingest.asciidoc  intro.asciidoc  links.asciidoc  mapping.asciidoc  query-dsl.asciidoc  redirects.asciidoc  release-notes.asciidoc  scripting.asciidoc  search.asciidoc  setup.asciidoc  upgrade.asciidoc
gradle/: build-complete.gradle  build-scan.gradle  bwc-test.gradle  code-coverage.gradle  error-prone.gradle  fips.gradle  forbidden-dependencies.gradle  formatting.gradle  ide.gradle  libs.versions.toml  local-distribution.gradle  missing-javadoc.gradle  pmd.gradle  rewrite.gradle  run-with-fips.gradle  run.gradle  runtime-jdk-provision.gradle  security-setup.gradle
gradle/.rewrite/: code-convention.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/agent-sm/: build.gradle
libs/arrow/: build.gradle
libs/arrow-memory-netty-shaded/: build.gradle
libs/arrow-memory-shaded/: build.gradle
libs/arrow-spi/: build.gradle
libs/autotagging-commons/: build.gradle
libs/cli/: build.gradle
libs/common/: build.gradle
libs/commons/: build.gradle
libs/compress/: build.gradle
libs/concurrent-queue/: build.gradle
libs/core/: .classpath1  build.gradle
libs/dataformat-csv/: build.gradle
libs/dissect/: build.gradle
libs/encryption-sdk/: build.gradle
libs/engine-dataformat-commons/: build.gradle
libs/espresso-converters/: build.gradle
libs/espresso-sm/: build.gradle
libs/flight-core-netty-shaded/: build.gradle
libs/flight-core-shaded/: build.gradle
libs/geo/: build.gradle
libs/grok/: build.gradle
libs/metadata/: build.gradle
libs/metadata-common/: build.gradle
libs/netty4/: build.gradle
libs/nio/: build.gradle
libs/offline-tasks/: build.gradle
libs/pattern/: build.gradle
libs/plugin-classloader/: build.gradle
libs/plugin-stats-spi/: build.gradle
libs/secure-sm/: build.gradle
libs/ssl-config/: build.gradle
libs/task-commons/: build.gradle
libs/telemetry/: build.gradle
libs/vectorized-exec-spi/: build.gradle
libs/x-content/: build.gradle
qa/: build.gradle
qa/ccs-unavailable-clusters/: build.gradle
qa/die-with-dignity/: build.gradle
qa/evil-tests/: build.gradle
qa/fips-compliance/: build.gradle
qa/full-cluster-restart/: build.gradle
qa/logging-config/: build.gradle  custom-log4j2.properties
qa/mixed-cluster/: build.gradle
qa/multi-cluster-search/: build.gradle
qa/no-bootstrap-tests/: build.gradle
qa/os/: README.md  build.gradle
qa/remote-clusters/: Dockerfile  build.gradle  docker-compose-oss.yml  docker-compose.fips.yml  docker-compose.yml  docker-test-entrypoint.sh  haproxy-default.cfg  haproxy-oss.cfg  haproxy.cfg
qa/repository-multi-version/: build.gradle
qa/rolling-upgrade/: build.gradle
qa/smoke-test-arrow-plugins/: build.gradle
qa/smoke-test-client/: build.gradle
qa/smoke-test-http/: build.gradle
qa/smoke-test-ingest-disabled/: build.gradle
qa/smoke-test-multinode/: build.gradle
rest-api-spec/: README.markdown  README.md  build.gradle
sandbox/: MITIGATIONS.md  MPP-JOIN-M2-DRAFT.md  build.gradle
server/: build.gradle  build.gradle.rej
(+35241 files in other folders)
