# Tamil Prefixes (முன்னொட்டுகள்)
# Ordered longest-first for greedy matching
# Lines starting with # are comments

# ============================================
# Demonstrative prefixes
# ============================================
ஒவ்வொரு
அந்த
இந்த
எந்த
அவ்
இவ்
எவ்

# ============================================
# Directional/Positional prefixes
# ============================================
வெளி
உள்
மேல்
கீழ்
முன்
பின்
நடு
அடி

# ============================================
# Quality/Size prefixes
# ============================================
பேர்
சிறு
பெரு
நல்
தீ
புது
பழ
நெடு
குறு

# ============================================
# Negation prefix
# ============================================
அ

# ============================================
# Numeric prefixes
# ============================================
ஒரு
இரு
மு
நான்
ஐ
அரை
முழு

# ============================================
# Temporal prefixes
# ============================================
முன்
பின்
இன்
நேற்
நாளை

# ============================================
# Relationship prefixes
# ============================================
தன்
சுய
மறு
எதிர்
இணை
