# Tamil Sandhi Mappings (புணர்ச்சி)
# Format: transformed_stem => normalized_stem
# Applied AFTER suffix stripping to restore the original root

# ============================================
# Consonant Doubling (மெய் இரட்டிப்பு)
# When suffix attaches, consonant doubles
# ============================================

# ட் doubling (வீடு → வீட்ட after suffix strip)
வீட்ட=வீடு
நாட்ட=நாடு
காட்ட=காடு
பாட்ட=பாடு
ஓட்ட=ஓடு
கூட்ட=கூடு
மாட்ட=மாடு
தேட்ட=தேடு
ஆட்ட=ஆடு
கோட்ட=கோடு

# ற் doubling (ஊர் → ஊற்ற)
ஊற்ற=ஊர்
சீற்ற=சீர்
ஏற்ற=ஏர்
போற்ற=போர்
நேற்ற=நேர்

# ல் doubling
பல்ல=பல்
சொல்ல=சொல்
கல்ல=கல்
வில்ல=வில்
நல்ல=நல்

# ள் doubling
கள்ள=கள்
வள்ள=வள்
உள்ள=உள்
தள்ள=தள்

# ண் doubling
மண்ண=மண்
கண்ண=கண்
பண்ண=பண்
எண்ண=எண்
விண்ண=விண்

# ன் doubling
மன்ன=மன்
பொன்ன=பொன்
கன்ன=கன்
மின்ன=மின்

# ============================================
# Vowel changes (உயிர் மாற்றம்)
# Short vowel becomes long or vice versa
# ============================================

# உ → ஒ changes
கொடுப்ப=கொடு
விடுப்ப=விடு
படுப்ப=படு
அடுப்ப=அடு

# ு deletion
பள்ளிய=பள்ளி
தமிழிய=தமிழ்
அரசிய=அரசு

# ============================================
# Consonant insertion removal (இடைநிலை)
# ங், ய், வ் etc. inserted during word joining
# ============================================

# ங் insertion (for plural with certain stems)
மரங்=மரம்
தரங்=தரம்
வரங்=வரம்
பரங்=பரம்
கரங்=கரம்
சிரங்=சிரம்
உரங்=உரம்
நிரங்=நிரம்

# ய் insertion
தாய்ம=தாய்
வாய்ம=வாய்
மெய்ம=மெய்

# ============================================
# Negative suffix stems (இல்லார், இன்மை)
# அன்பில்லார் → stripped to அன்பில் or அன்ப
# ============================================
அன்ப=அன்பு
இன்ப=இன்பு
துன்ப=துன்பு
வன்ப=வன்பு

# ============================================
# Verb stem changes
# ============================================
செய்=செய்
கொள்=கொள்
வா=வா
போ=போ

# ============================================
# Common word-specific mappings
# ============================================
அறிவ=அறிவு
கருவ=கருவு
உருவ=உருவு
பொருள=பொருள்
அருள=அருள்
மருள=மருள்
இருள=இருள்
