# Tamil Suffixes (பின்னொட்டுகள்)
# Ordered longest-first for greedy matching
# Lines starting with # are comments
#
# NOTE: When a suffix starts with a vowel (உ, இ, etc.), it often merges with
# the preceding consonant. For example:
#   அன்பு + உடையார் = அன்புடையார் (the உ merges)
# So we use டையார் instead of உடையார் to preserve the root vowel.

# ============================================
# Plural + Case combinations (longest first)
# ============================================
களிடமிருந்து
களுக்கு
களிடம்
களால்
களின்
களில்
களை
களோடு
களுடன்

# ============================================
# Possessive/Descriptive suffixes
# These are common in Thirukkural and literary Tamil
# ============================================
டையவர்கள்
டையவர்
டையார்
டைமை
டையது
டைய
ில்லாதவர்
ில்லார்
ில்லாமை
ில்லா
ுள்ளவர்
ுள்ளார்
ுள்ளது
ுள்ள

# ============================================
# Verb - Present tense
# ============================================
கின்றார்கள்
கிறார்கள்
கின்றனர்
கின்றார்
கின்றான்
கின்றாள்
கின்றது
கின்றோம்
கின்றேன்
கின்றன
கிறார்
கிறான்
கிறாள்
கிறது
கிறோம்
கிறேன்

# ============================================
# Verb - Past tense
# ============================================
ினார்கள்
னார்கள்
த்தார்கள்
தார்கள்
த்தார்
தார்
த்தான்
தான்
த்தாள்
தாள்
ினார்
ினான்
ினாள்
ினது
ினோம்
ினேன்
ியது
னார்
னான்
னாள்
னோம்
னேன்

# ============================================
# Verb - Future tense
# ============================================
வார்கள்
போவார்
வார்
வான்
வாள்
வது
வோம்
வேன்
வீர்
வீர்கள்
ப்பார்
ப்பான்
ப்பாள்
ப்போம்
ப்பேன்

# ============================================
# Infinitive/Verbal noun
# ============================================
வதற்கு
வதற்காக
வதில்
வதை
த்தல்
தல்
த்து

# ============================================
# Case suffixes (வேற்றுமை உருபுகள்)
# ============================================
இடமிருந்து
இருந்து
இடத்தில்
இடத்து
இடம்
உடன்
வரை
விட
போல்
பற்றி
மூலம்
க்காக
க்கு
ஆல்

# ============================================
# Locative/Genitive vowel forms
# ============================================
த்திற்கு
த்தில்
த்தின்
த்தால்
த்தை
ற்கு
யின்
யால்
யில்
யை
ில்
ின்
ால்
ோடு

# ============================================
# Adjectival/Adverbial
# ============================================
ஆன
ஆக
ஆய்

# ============================================
# Plural markers
# ============================================
கள்
மார்

# ============================================
# Honorific/Person endings
# ============================================
ஆர்
அர்
அன்
அள்
ன்
ள்

# ============================================
# Emphasis/Vocative (be careful - can over-stem)
# ============================================
தான்
ஏ
ும்
