/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

grant {
  // Memory access
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";

  // Arrow runtime properties
  permission java.util.PropertyPermission "arrow.allocation.manager.type", "write";
  permission java.util.PropertyPermission "arrow.enable_null_check_for_get", "write";
  permission java.util.PropertyPermission "arrow.enable_unsafe_memory_access", "write";
  permission java.util.PropertyPermission "arrow.memory.debug.allocator", "write";

  // Netty runtime properties
  permission java.util.PropertyPermission "io.netty.tryReflectionSetAccessible", "write";
  permission java.util.PropertyPermission "io.netty.allocator.numDirectArenas", "write";
  permission java.util.PropertyPermission "io.netty.noUnsafe", "write";
  permission java.util.PropertyPermission "io.netty.tryUnsafe", "write";

  permission java.lang.RuntimePermission "modifyThreadGroup";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.net.SocketPermission "*", "accept,connect,listen,resolve";

  // Reflection access needed by Arrow
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "getClassLoader";

  // needed by netty-common
  permission java.lang.RuntimePermission "*", "setContextClassLoader";
};
