/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

grant codeBase "${codebase.okhttp}" {
    permission java.net.SocketPermission "127.0.0.1:4318", "connect,resolve";
    permission java.net.SocketPermission "127.0.0.1:4317", "connect,resolve";
};

grant {
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.net.NetPermission "getProxySelector";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.net.SocketPermission "127.0.0.1:4318", "connect,resolve";
    permission java.net.SocketPermission "127.0.0.1:4317", "connect,resolve";
};
