INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
AND=6
AS=7
ASSERT=8
ASYNC=9
AWAIT=10
BREAK=11
CASE=12
CLASS=13
CONTINUE=14
DEF=15
DEL=16
ELIF=17
ELSE=18
EXCEPT=19
FALSE=20
FINALLY=21
FOR=22
FROM=23
GLOBAL=24
IF=25
IMPORT=26
IN=27
IS=28
LAMBDA=29
MATCH=30
NONE=31
NONLOCAL=32
NOT=33
OR=34
PASS=35
RAISE=36
RETURN=37
TRUE=38
TRY=39
UNDERSCORE=40
WHILE=41
WITH=42
YIELD=43
NEWLINE=44
NAME=45
STRING_LITERAL=46
BYTES_LITERAL=47
DECIMAL_INTEGER=48
OCT_INTEGER=49
HEX_INTEGER=50
BIN_INTEGER=51
FLOAT_NUMBER=52
IMAG_NUMBER=53
DOT=54
ELLIPSIS=55
STAR=56
OPEN_PAREN=57
CLOSE_PAREN=58
COMMA=59
COLON=60
SEMI_COLON=61
POWER=62
ASSIGN=63
OPEN_BRACK=64
CLOSE_BRACK=65
OR_OP=66
XOR=67
AND_OP=68
LEFT_SHIFT=69
RIGHT_SHIFT=70
ADD=71
MINUS=72
DIV=73
MOD=74
IDIV=75
NOT_OP=76
OPEN_BRACE=77
CLOSE_BRACE=78
LESS_THAN=79
GREATER_THAN=80
EQUALS=81
GT_EQ=82
LT_EQ=83
NOT_EQ_1=84
NOT_EQ_2=85
AT=86
ARROW=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MULT_ASSIGN=90
AT_ASSIGN=91
DIV_ASSIGN=92
MOD_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
LEFT_SHIFT_ASSIGN=97
RIGHT_SHIFT_ASSIGN=98
POWER_ASSIGN=99
IDIV_ASSIGN=100
SKIP_=101
UNKNOWN_CHAR=102
'and'=6
'as'=7
'assert'=8
'async'=9
'await'=10
'break'=11
'case'=12
'class'=13
'continue'=14
'def'=15
'del'=16
'elif'=17
'else'=18
'except'=19
'False'=20
'finally'=21
'for'=22
'from'=23
'global'=24
'if'=25
'import'=26
'in'=27
'is'=28
'lambda'=29
'match'=30
'None'=31
'nonlocal'=32
'not'=33
'or'=34
'pass'=35
'raise'=36
'return'=37
'True'=38
'try'=39
'_'=40
'while'=41
'with'=42
'yield'=43
'.'=54
'...'=55
'*'=56
'('=57
')'=58
','=59
':'=60
';'=61
'**'=62
'='=63
'['=64
']'=65
'|'=66
'^'=67
'&'=68
'<<'=69
'>>'=70
'+'=71
'-'=72
'/'=73
'%'=74
'//'=75
'~'=76
'{'=77
'}'=78
'<'=79
'>'=80
'=='=81
'>='=82
'<='=83
'<>'=84
'!='=85
'@'=86
'->'=87
'+='=88
'-='=89
'*='=90
'@='=91
'/='=92
'%='=93
'&='=94
'|='=95
'^='=96
'<<='=97
'>>='=98
'**='=99
'//='=100
