/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project.apply plugin: "org.openrewrite.rewrite"

rewrite {
  //activeRecipe(
  //  "org.openrewrite.java.RemoveUnusedImports",
  //  "org.openrewrite.staticanalysis.RemoveUnusedPrivateMethods",
  //)
  exportDatatables = true
  exclusions.add("**.GarbageCollectedMemoryPoolTest.java")
  exclusions.add("**.MetadataVersionTest.java")
  failOnDryRunResults = true
}

dependencies {
  rewrite(platform("org.openrewrite.recipe:rewrite-recipe-bom:latest.release"))
}
