/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

grant {
  // Operator-configured spill directory. The system property opensearch.datafusion.spill_directory
  // is set by Security.readPolicy from the datafusion.spill_directory cluster setting before this
  // policy is parsed; PolicyFile.expandPermissionName resolves the ${{...}} token via
  // System.getProperty at policy-load time. The "/-" suffix is the standard FilePermission
  // recursive-grant marker (this directory and everything beneath it).
  //
  // When the setting is empty (spill disabled), the property is not set, the resolver leaves
  // the literal "${{opensearch.datafusion.spill_directory}}/-" in the FilePermission name, and
  // the resulting permission matches no real path — granting nothing. The plugin makes no file
  // probes in that mode, so this is benign.
  //
  // Single-brace ${...} substitution is hardcoded to a small allowlist in PolicyFile; arbitrary
  // properties must use the double-brace ${{...}} form.
  permission java.io.FilePermission "${{opensearch.datafusion.spill_directory}}/-",
                                    "read,readlink,write,delete";
};
