#
# SPDX-License-Identifier: Apache-2.0
#
# The OpenSearch Contributors require contributions made to
# this file be licensed under the Apache-2.0 license or a
# compatible open source license.
#

org.gradle.caching=true
org.gradle.warning.mode=none
org.gradle.parallel=true
org.gradle.jvmargs=--module-path=/Users/yuanchu/src/OpenSearch/lib/libs --add-modules=org.graalvm.polyglot -Djava.security.policy=/Users/yuanchu/binaries/opensearch-3.0.0-SNAPSHOT/config/allgrant.policy
