/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

grant {
  // needed because jackson-databind is using Class#getDeclaredConstructors(), Class#getDeclaredMethods() and
  // Class#getDeclaredAnnotations() to find all public, private, protected, package protected and
  // private constructors, methods or annotations. Just locating all public constructors, methods and annotations
  // should be enough, so this permission wouldn't then be needed. Unfortunately this is not what jackson-databind does
  // or can be configured to do.
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  // Also needed because of jackson-databind:
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};
