grant {
  // Hive Metastore Thrift connection
  permission java.net.SocketPermission "*", "connect,resolve";

  // Hadoop FileSystem
  permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete";

  // Hadoop configuration
  permission java.util.PropertyPermission "*", "read,write";

  // Reflection used by Thrift and Hadoop
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
};
