opensearch        = 3.0.0
lucene            = 9.8.0-snapshot-4373c3b

bundled_jdk_vendor = adoptium
bundled_jdk = 20.0.2+9
# See please https://github.com/adoptium/temurin-build/issues/3371
bundled_jdk_linux_ppc64le = 20+36

# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.15.2
jackson_databind  = 2.15.2
snakeyaml         = 2.0
icu4j             = 70.1
supercsv          = 2.4.0
log4j             = 2.20.0
slf4j             = 1.7.36
asm               = 9.5
jettison          = 1.5.4
woodstox          = 6.4.0
kotlin            = 1.7.10
antlr4            = 4.11.1
guava             = 32.1.1-jre
protobuf          = 3.22.3
jakarta_annotation = 1.3.5

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 5.5.0

netty             = 4.1.96.Final
joda              = 2.12.2

# client dependencies
httpclient5       = 5.2.1
httpcore5         = 5.2.2
httpclient        = 4.5.14
httpcore          = 4.4.16
httpasyncclient   = 4.1.5
commonslogging    = 1.2
commonscodec      = 1.15

# plugin dependencies
aws               = 2.20.55
reactivestreams   = 1.0.4

# when updating this version, you need to ensure compatibility with:
#  - plugins/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
bouncycastle=1.75
# test dependencies
randomizedrunner  = 2.7.1
junit             = 4.13.2
hamcrest          = 2.1
mockito           = 5.4.0
objenesis         = 3.2
bytebuddy         = 1.14.3

# benchmark dependencies
jmh               = 1.35

# compression
zstd              = 1.5.5-3

jzlib             = 1.1.3

resteasy          = 6.2.4.Final

# opentelemetry dependencies
opentelemetry    = 1.26.0

