opensearch        = 1.3.8
lucene            = 8.10.1

bundled_jdk_vendor = adoptium
bundled_jdk = 11.0.17+8

# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.14.1
jackson_databind  = 2.14.1
snakeyaml         = 1.32
icu4j             = 62.1
supercsv          = 2.4.0
log4j             = 2.17.1
slf4j             = 1.6.2
jdom2             = 2.0.6.1

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 5.5.0

netty             = 4.1.84.Final
joda              = 2.10.12

# when updating this version, you need to ensure compatibility with:
#  - plugins/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
bouncycastle=1.70
# test dependencies
randomizedrunner  = 2.7.1
junit             = 4.13.2
httpclient        = 4.5.13
httpcore          = 4.4.12
httpasyncclient   = 4.1.4
commonslogging    = 1.1.3
commonscodec      = 1.13
hamcrest          = 2.1
mocksocket        = 1.2
mockito           = 3.12.4
objenesis         = 3.2
bytebuddy         = 1.11.13

# benchmark dependencies
jmh               = 1.19
